# spring-ai-introduction

./: README.md  pom.xml
src/main/java/com/spring_ai_introduction/: APIExceptionHandler.java  Poem.java  PoetryController.java  PoetryService.java  SpringAiIntroductionApplication.java
src/main/resources/: application.properties
src/test/java/com/spring_ai_introduction/: SpringAiIntroductionApplicationTests.java
